{
  "name": "restapisnode",
  "version": "1.0.0",
  "description": "Aprendiendo a crear REST APIS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maikol8-10/restApisNodeJS.git"
  },
  "author": "Michael Vallejos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maikol8-10/restApisNodeJS/issues"
  },
  "homepage": "https://github.com/maikol8-10/restApisNodeJS#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.11",
    "multer": "^1.4.3",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}